# === FA STARX BOT SECURITY SYSTEM ===
# SEMUA DATA DALAM BENTUK TERENKRIPSI - JANGAN EDIT MANUAL!

# ENCRYPTED ADMIN & SCRIPT PASSWORDS
ADMIN_PASSWORD_ENCRYPTED=uPiebSbsdHf0Lu1u680yJA==:269ab5509c72037c3c37f722684508e3
SCRIPT_PASSWORD_ENCRYPTED=T0SWtHiGpIG99qEB7KKafw==:626f8669e074d5ffbbb0cc620b475d83

# ENCRYPTED GITHUB URLS
GITHUB_MAIN_URL_ENCRYPTED=7rf8i0UoUdTd5D8YBVfgmk5D2dYQXnoZ+HiVLlj3BCq42BXwtMfZ4dd1erYR4UUr8eUZKtAnomiAdJ4y4YBsHNi2jcdUx1Lcq72+aZICwP75PLFktuGJFI2v+1SICnNm:cd14b7ba012ae243a3a74d29cbb724a8
GITHUB_BACKUP_URL_ENCRYPTED=EF1lY9qmH6xe36RWaHdpCVONl0yzS8Uu1esLcf1OZTA4JKnnmh15Z0vPxkLtYfqQ9JHSM7CuCQXo2r3uGg65b7UNq3eOWYMXlWnTyYipCFU=:28defa2b01391142461bef460859f608

# ENCRYPTED SYSTEM CONFIG
ENCRYPTION_SALT_ENCRYPTED=8Iim3QdNb1Ck7zu8zPn3VU6pB+2Jw/oQdEsfckY7hW8=:1117cf036166878e4f9e78389f22aff0

# SECURITY IDENTIFIERS
SYSTEM_ID=FASTARX_BOT_v9.2
CONFIG_VERSION=1.0
INITIALIZED=true
